{
  "id": "/",
  "name": "Genesolia",
  "short_name": "Genesolia",
  "description": "Comprendre ce qui se répète dans ta vie, à partir de ton histoire familiale : ton arbre, tes nombres, tes étoiles.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/appli.html",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#6B2F5B",
  "background_color": "#FFF9F7",
  "categories": [
    "lifestyle",
    "education"
  ],
  "icons": [
    {
      "src": "/assets/icones/icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icones/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icones/icone-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icones/icone-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mon arbre",
      "url": "/genosociogramme.html",
      "icons": [
        {
          "src": "/assets/icones/icone-maskable-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mon espace",
      "url": "/login.html",
      "icons": [
        {
          "src": "/assets/icones/icone-maskable-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tout est offert",
      "url": "/offert.html",
      "icons": [
        {
          "src": "/assets/icones/icone-maskable-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
